html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */

/* Write your css below here */

.container {
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(240 236 236);
    font-family: "Times New Roman", Times, serif;
}

header {
    background-color: rgb(85 207 207);
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.logo {
    height: 60px;
    width: 200px;
}

.logo img {
    height: 100%;
    width: 100%;
}

nav a {
    color: #222;
    font-weight: 700;
    font-size: 12px;
    margin-right: 0.2rem;
    text-decoration: none;
}

main a {
	margin: 1rem 0;
	color: black;
	text-decoration: none;
	background-color: teal;
	padding: 0.8rem;
	border-radius: 4px;
	border: 1px solid yellowgreen;
	display: inline-block;
}

.grid-box a {
	margin-top: auto;
}

nav a:hover {
    color: white;
}

main {
    flex: 1;
    padding: 0 1.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.detailss {
    margin: 5rem;
}

.details {
    flex: 1;
}

.details h1 {
    padding: 2rem 0;
    font-size: 1.5rem;
}

.details span {
    color: yellowgreen;
}

.details p {
    line-height: 1.5;
    font-weight: lighter;
}

.images {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images img {
    margin-bottom: 24px;
}


main a:hover {
    background-color: black;
    color: #fff;
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px;
    margin: 2rem 0;
}

.grid-box p{
	text-align: justify;
}

ul {
	list-style: disc;
	padding: .5rem;
	font-size: 23px;
}

.project,
.pharm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid yellowgreen 0.4rem;
    background-color: inherit;
    padding: 1.5rem;
    line-height: 1.2;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

hr {
    margin: 5rem 0;
}

footer {
    background-color: rgb(99 104 104);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (width >= 700px) {
    header {
        background-color: rgb(85 207 207);
        height: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
    }

	nav a{
		font-size: 16px;
	}

    .images {
        background: url("../images/image_bcg-removebg-preview\ 1.png") no-repeat center;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        display: flex;
        flex-direction: column;
    }

	.details h1 {
		padding: 2rem 0;
		font-size: 2rem;
	}
	
	footer p{
		font-size: 22px;
	}
	
	.details p{
		font-size: 1.8rem ;
	}

	.title{
		font-size: 30px;
	}

	.grid-box p{
		font-size: 23px ;
	}

	.grid-box h3{
		font-size: 27px;
	}

	.details a{
		font-size: 1rem;
	}
	

    .grid-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 3px;
        margin: 2rem 0;
    }


}

@media screen and (width >= 1170px) {
    header {
        background-color: rgb(85 207 207);
        height: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
    }

	nav a{
		font-size: 20px;
	}

    main {
        flex: 1;
        padding: 0 1.5rem;
    }

    .main-content {
        display: flex;
        flex-direction: row;
    }
	
	.details {
		flex: 1;
	}

	.details h1 {
		padding: 2rem 0;
		font-size: 2.5rem;
	}
	
	footer p{
		font-size: 26px;
	}

	.details p{
		font-size: 2.2rem ;
	}

	.title{
		font-size: 35px;
	}


	.grid-box p{
		font-size: 20px ;
	}

	.grid-box h3{
		font-size: 30px;
	}

	.details a{
		font-size: 1.5rem;
	}

    .images {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 3px;
        margin: 2rem 0;
    }



}
